HTTP/1.1 302 Found
Date: Sat, 04 Jun 2011 22:16:42 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.2.6
Set-Cookie: SESS5c288a5395bb01cca478a305f2697ce9=g989gifv5edl6oha06g3st06e1; expires=Tue, 28 Jun 2011 01:50:02 GMT; path=/; domain=.ndp.ca
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 04 Jun 2011 22:16:42 GMT
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Location: http://www.ndp.ca/district/24019
Connection: close
Content-Type: text/html; charset=utf-8

