HTTP/1.1 200 OK
Server: Apache/2.2.3 (Red Hat)
Content-Length: 335
Content-Type: text/html
X-Origin-Server: web18:sb10
Cache-Control: max-age=10
Expires: Sun, 05 Jun 2011 03:16:50 GMT
Date: Sun, 05 Jun 2011 03:16:40 GMT
Connection: close

[{"rid":194,"name":"Stormont - Dundas - South Glengarry"},{"rid":133,"name":"Glengarry - Prescott - Russell"},{"rid":159,"name":"Nepean - Carleton"},{"rid":120,"name":"Carleton - Mississippi Mills"},{"rid":148,"name":"Lanark - Frontenac - Lennox and Addington"},{"rid":170,"name":"Ottawa - Orléans"},{"rid":171,"name":"Ottawa South"}]
