HTTP/1.1 302 Found
Server: Microsoft-IIS/5.0
Date: Sun, 05 Jun 2011 03:16:50 GMT
X-Powered-By: ASP.NET
Connection: close
X-Aspnet-Version: 2.0.50727
Location: /scripts/pss/InfovoteMain_ne.aspx?L=e&ED=24019&EV=99&EV_TYPE=6&PC=G0C2Y0&Prov=&ProvID=&MapID=&QID=-1&PageID=21&TPageID=
Set-Cookie: ASP.NET_SessionId=jizjscqguddro045fxb22355; path=/; HttpOnly, VIS_SESSION_ID=25219194; path=/, WEBTRENDS_ID=69.196.166.141-52083168.30155567::06181EF5EABBF00FD351C20A8E732B7C; path=/; expires=Mon, 04-Jun-2012 03:16:50 GMT
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 276

