HTTP/1.1 302 Found
Server: Microsoft-IIS/5.0
Date: Sun, 05 Jun 2011 03:16:50 GMT
X-Powered-By: ASP.NET
Connection: close
X-Aspnet-Version: 2.0.50727
Location: /scripts/pss/InfovoteMain_ne.aspx?L=e&ED=48015&EV=99&EV_TYPE=6&PC=T5S2B9&Prov=&ProvID=&MapID=&QID=-1&PageID=21&TPageID=
Set-Cookie: ASP.NET_SessionId=goophy45jerbyc45s2pggeel; path=/; HttpOnly, VIS_SESSION_ID=25219195; path=/, WEBTRENDS_ID=69.196.166.141-55683168.30155567::E29E7391D6DBE439D2B5B8674213D0FF; path=/; expires=Mon, 04-Jun-2012 03:16:51 GMT
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 276

