HTTP/1.1 200 OK
Date: Tue, 05 Mar 2013 03:46:24 GMT
Server: Apache
Vary: Cookie
Last-Modified: Tue, 05 Mar 2013 03:39:37 GMT
Expires: Tue, 05 Mar 2013 04:39:37 GMT
Pragma: public
Cache-Control: max-age=3193, public, must-revalidate, proxy-revalidate
Etag: 6a8ddeb19d12090e82d0e6279616a032
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Pingback: http://www.liberal.ca/xmlrpc.php
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US">
<head>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<link rel="pingback" href="http://www.liberal.ca/xmlrpc.php" />
		<meta name="description" content="Discover the Liberal Party of Canada—and find out what we stand for. Read the blog, meet Interim Leader Bob Rae and our MPs, join the Party, donate &amp; more." />
		<meta property="fb:app_id" content="142749005737325" />
		<meta property="og:type" content="politician" />
	<meta charset="UTF-8" />
	<meta property="og:sitename" content="Liberal Party of Canada" /><meta name="title" content="UN Report Highlights Conservative Failure, Gives Canada Black Eye on Food Security" />
<meta property="og:title" content="UN Report Highlights Conservative Failure, Gives Canada Black Eye on Food Security" />
<link rel="image_src" href="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" />
<meta name="thumbnail" content="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" />
<meta property="og:image" content="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" />
<link rel="canonical" href="http://www.liberal.ca/" />
<link rel="next" href="http://www.liberal.ca/page/2/" />
			<script type="text/javascript">//<![CDATA[
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7046703-1']);
					_gaq.push(['_addIgnoredRef', 'liberal.ca']);
			_gaq.push(['_setDomainName','liberal.ca'],['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JS_lang = {"siteURL":"http:\/\/www.liberal.ca","more":"Continue Reading \u25be","hide":"Hide \u25b4","thankyou":"Thank you","expand":"Collapse","collapse":"Expand","post_comment_facebook":"I just posted a comment to facebook, read it here: ","shareComment":"Share your comment with your friends!","commentEmpty":"Please enter a comment","Password":"Password","EnterPassword":"Enter Password","ConfirmPassword":"Confirm password","CurrentPassword":"Current password","NewPassword":"New password","ConfirmNewPassword":"Confirm new password","LongerPass":"Your password must be atleast 6 characters long","PasswordsDontMatch":"Your passwords must match","ValidEmail":"Please enter a valid email address","ValidPostal":"Please enter a valid postal code","NoFirstName":"Please enter your first name","NoLastName":"Please enter your last name","LoginErrors":"Please enter the words written below","FirstName":"First Name","LastName":"Last Name"};
var LoginErrors = null;
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var rvl = {"ajaxurl":"http:\/\/www.liberal.ca\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var BPMentions = {"error1":"Sorry, an error occurred.","error2":"Please try again.","searching":"Searching..."};
/* ]]> */
</script>
<script type='text/javascript' src="http://www.liberal.ca/wp-content/themes/rebuild/includes/www-liberal-ca.js?17ef44"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_DTheme = {"my_favs":"My Favorites","accepted":"Accepted","rejected":"Rejected","show_all_comments":"Show all comments for this thread","show_all":"Show all","comments":"comments","close":"Close","view":"View"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPSharerSettings = {"SHARER_URLPATH":"http:\/\/www.liberal.ca\/wp-content\/plugins\/sharer\/","LANG_PATH":"","validation_required_FirstName":"This field is required","validation_required_LastName":"This field is required","validation_required_Email":"This field is required","validation_invalid_Email":"Specify a valid Email","validation_required_RecipientsEmails":"This field is required","validation_required_Feedback":"This field is required"};
/* ]]> */
</script>
<script src='http://www.liberal.ca/?dm=49fbf748f7d1bf864834833decde218a&amp;action=load&amp;blogid=1&amp;siteid=1&amp;t=945819211&amp;back=http%3A%2F%2Fwww.liberal.ca%2Friding%2Fpostal%2FG0C2Y0%2F' type='text/javascript'></script><script type="text/javascript">var ajaxurl = "http://www.liberal.ca/wp-admin/admin-ajax.php?lang=en";</script><link rel="alternate" hreflang="fr_FR" href="http://www.liberal.ca/fr/" />
<script type="text/javascript">function getTubePressBaseUrl(){return "http://liberal.ca/wp-content/plugins/tubepress";}</script>
<script type="text/javascript">
var wpfaqAjax = "http://www.liberal.ca/wp-content/plugins/wp-faq/wp-faq-ajax.php";
var wpfaqUrl = "http://www.liberal.ca/wp-content/plugins/wp-faq";
</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<script type="text/javascript"> jQuery(document).ready( function() { jQuery("a.confirm").click( function() { if ( confirm( 'Are you sure?' ) ) return true; else return false; }); });</script>
<script type="text/javascript"> var $j = jQuery.noConflict();var pageLang = 'en';var splashPath = 'http://www.liberal.ca/wp-content/themes/rebuild/images/splash/'; </script>
<script type='text/javascript' src="http://www.liberal.ca/wp-content/plugins/wp-minify/cache/bba34e219929000d260da684f21f1868.js?m=1362418676&amp;17ef44"></script>
<link rel='stylesheet' href="http://www.liberal.ca/wp-content/plugins/wp-minify/cache/da9c0402934d05328f85fc17c1576845.css?m=1362416831&amp;17ef44" type='text/css' media='screen' />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/includes/liberal-ie.css?17ef44" media="screen" /><![endif]-->
<!--[if lte IE 6]>
	<style type="text/css" media="all">@import "http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/includes/liberal-ie6.css";</style>
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/includes/liberal-ie7.css?17ef44" media="screen" /><![endif]-->
<!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" type="text/css" href="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/includes/liberal-ie8.css?17ef44" media="screen" /><![endif]-->
<!--[if ie 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<script type="text/javascript">
	</script>
<script type="text/javascript" src="http://use.typekit.com/xlj4lin.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style></style></head>
<body class="home-page home blog hfeed">
<a class="screenReader" href="#maincontent" id="maincontentlink">Skip to main content</a>
<div id="fb-root" style="display: none;" ></div>
<div id="lib-header-wrapper">
	<div id="lib-header">
		<div id="social">
        <h1><a href="http://www.liberal.ca/">Liberal</a></h1>
		<!-- Social networking links -->
        <div class="fb-like" data-href="http://www.facebook.com/LiberalCA" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="arial"></div>
        <a href="https://twitter.com/liberal_party" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"><!--Follow @liberal_party--></a>
        <a href="http://www.youtube.com/user/liberalvideo" class="youtube"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/rebuild/images/youtube.png" alt="YouTube" height="24" width="56" title="" /></a>
		</div>
<!-- Main navigation -->
		<div class="lib-nav-wrapper en">
		<nav>
			<ul class="lib-nav">
				<li class="ignatieff lib-nav-group ngg-4"><!-- MENU ITEM #1 -->
                	<a href="http://www.liberal.ca/what-we-stand-for/" class="lib-nav-item">What we stand for</a>
                    <div class="lib-nav-sub ngg">
						<div class="ngg-wrap">
                        	<div class="ng ng-5 last">
                            	<dl class="callout-group stance">
                                	<dt class="icon"><a class="living" href="http://www.liberal.ca/fighting-rising-living-costs/"></a></dt>
                                    <dd class="desc"><a href="http://www.liberal.ca/fighting-rising-living-costs/">Making Ends Meet</a></dd>
                                	<dt class="icon"><a class="economy" href="http://www.liberal.ca/jobs-growth-balanced-budget/"></a></dt>
                                    <dd class="desc"><a href="http://www.liberal.ca/jobs-growth-balanced-budget/">Strong Economy</a></dd>
                                	<dt class="icon"><a class="education" href="http://www.liberal.ca/affordable-post-secondary-education/"></a></dt>
									<dd class="desc"><a href="http://www.liberal.ca/affordable-post-secondary-education/">Affordable Education</a></dd>
                                	<dt class="icon"><a class="environment" href="http://www.liberal.ca/protecting-our-environment/"></a></dt>
									<dd class="desc"><a href="http://www.liberal.ca/protecting-our-environment/">Cleaner Environment</a></dd>
                                	<dt class="icon"><a class="health" href="http://www.liberal.ca/caring-for-loved-ones/"></a></dt>
                                    <dd class="desc"><a href="http://www.liberal.ca/caring-for-loved-ones/">Sustainable Health Care</a></dd>
                                	<dt class="icon"><a class="reform" href="http://www.liberal.ca/meaningful-representation-parl-elect-reform/"></a></dt>
									<dd class="desc"><a href="http://www.liberal.ca/meaningful-representation-parl-elect-reform/">Democratic Reform</a></dd>
                                	<dt class="icon"><a class="crime" href="http://www.liberal.ca/getting-smart-on-crime-and-cannabis/"></a></dt>
									<dd class="desc"><a href="http://www.liberal.ca/getting-smart-on-crime-and-cannabis/">Smart on Crime and Cannabis</a></dd>
								</dl>
                            </div>
                        </div>
                    </div>
				</li>
				<li class="mp lib-nav-group ngg-8"><!-- MENU ITEM #2 -->
                	<a href="http://www.liberal.ca/leadership-2013/" class="lib-nav-item">Leadership 2013</a>
                </li>
				<li class="party lib-nav-group ngg-9"><!-- MENU ITEM #3 -->
					<a href="http://www.liberal.ca/party/" class="lib-nav-item">Liberal Party</a>
					<div class="lib-nav-sub ngg">
						<div class="ngg-wrap">
							<div class="ng ng-3">
								<strong class="title myriad"><a href="http://www.liberal.ca/caucus/">MPs &amp; Senators</a></strong>
								<ul>
								<li><a href="http://www.liberal.ca/bob-rae/">Meet Bob Rae</a></li>
								<li><a href="http://www.liberal.ca/mp/">Members of Parliament</a></li>
								<li><a href="http://www.liberal.ca/critics/">Critics</a></li>
								<li><a href="http://www.liberal.ca/senators/">Senators</a></li>
								</ul>
                            	<br />
                                <strong class="title myriad">LPC in your province</strong>
                                <form action="#">
									<fieldset>
										<select name="pta" onchange="eval(this.value);" id="pta-menu" style="margin-top:5px;">
											<option>Select a Province</option>
											<option>&nbsp;</option>
											<option  value="window.location = 'http://alberta.liberal.ca/'" >Alberta</option>
											<option  value="window.location = 'http://bc.liberal.ca/'" >British Columbia</option>
											<option  value="window.location = 'http://manitoba.liberal.ca/'" >Manitoba</option>
											<option  value="window.location = 'http://nbliberal.ca/'" >New Brunswick</option>
											<option  value="window.location = 'http://nlliberals.ca/'" >Newfoundland</option>
											<option  value="window.location = 'http://www.liberal.ns.ca/'" >Nova Scotia</option>
											<option  value="window.location = 'http://ontario.liberal.ca/'" >Ontario</option>
											<option  value="window.location = 'http://www.movingforwardpei.ca/'" >PEI</option>
											<option  value="window.location = 'http://quebec.liberal.ca/'" >Quebec</option>
											<option  value="window.location = 'http://saskatchewan.liberal.ca/'" >Saskatchewan</option>
										</select>
									</fieldset>
								</form>
							</div>
							<div class="ng ng-4">
								<strong class="title myriad">Liberal Caucus Members</strong>
								<form action="#">
									<fieldset>
										<select onchange="eval(this.value);" name="mp-list" id="mp-list-menu">
											<option>Select an MP</option>
											<option>&nbsp;</option>
											<option  value="window.location = 'http://www.liberal.ca/mp/scott-andrews'" >Scott Andrews</option><option  value="window.location = 'http://www.liberal.ca/mp/mauril-belanger'" >Mauril Belanger</option><option  value="window.location = 'http://www.liberal.ca/mp/carolyn-bennett'" >Carolyn Bennett</option><option  value="window.location = 'http://www.liberal.ca/mp/scott-brison'" >Scott Brison</option><option  value="window.location = 'http://www.liberal.ca/mp/gerry-byrne'" >Gerry Byrne</option><option  value="window.location = 'http://www.liberal.ca/mp/sean-casey'" >Sean Casey</option><option  value="window.location = 'http://www.liberal.ca/mp/denis-coderre'" >Denis Coderre</option><option  value="window.location = 'http://www.liberal.ca/mp/irwin-cotler'" >Irwin Cotler</option><option  value="window.location = 'http://www.liberal.ca/mp/rodger-cuzner'" >Rodger Cuzner</option><option  value="window.location = 'http://www.liberal.ca/mp/stephane-dion'" >Stéphane Dion</option><option  value="window.location = 'http://www.liberal.ca/mp/kirsty-duncan'" >Kirsty Duncan</option><option  value="window.location = 'http://www.liberal.ca/mp/wayne-easter'" >Wayne Easter</option><option  value="window.location = 'http://www.liberal.ca/mp/mark-eyking'" >Mark Eyking</option><option  value="window.location = 'http://www.liberal.ca/mp/judy-foote'" >Judy Foote</option><option  value="window.location = 'http://www.liberal.ca/mp/hedy-fry'" >Hedy Fry</option><option  value="window.location = 'http://www.liberal.ca/mp/marc-garneau'" >Marc Garneau</option><option  value="window.location = 'http://www.liberal.ca/mp/ralph-goodale'" >Ralph Goodale</option><option  value="window.location = 'http://www.liberal.ca/mp/ted-hsu'" >Ted Hsu</option><option  value="window.location = 'http://www.liberal.ca/mp/jim-karygiannis'" >Jim Karygiannis</option><option  value="window.location = 'http://www.liberal.ca/mp/kevin-lamoureux'" >Kevin Lamoureux</option><option  value="window.location = 'http://www.liberal.ca/mp/dominic-leblanc'" >Dominic Leblanc</option><option  value="window.location = 'http://www.liberal.ca/mp/lawrence-macaulay'" >Lawrence MacAulay</option><option  value="window.location = 'http://www.liberal.ca/mp/john-mccallum'" >John McCallum</option><option  value="window.location = 'http://www.liberal.ca/mp/david-mcguinty'" >David McGuinty</option><option  value="window.location = 'http://www.liberal.ca/mp/john-mckay'" >John McKay</option><option  value="window.location = 'http://www.liberal.ca/mp/joyce-murray'" >Joyce Murray</option><option  value="window.location = 'http://www.liberal.ca/mp/massimo-pacetti'" >Massimo Pacetti</option><option  value="window.location = 'http://www.liberal.ca/mp/bob-rae'" >Bob Rae</option><option  value="window.location = 'http://www.liberal.ca/mp/geoff-regan'" >Geoff Regan</option><option  value="window.location = 'http://www.liberal.ca/mp/francis-scarpaleggia'" >Francis Scarpaleggia</option><option  value="window.location = 'http://www.liberal.ca/mp/judy-sgro'" >Judy Sgro</option><option  value="window.location = 'http://www.liberal.ca/mp/scott-simms'" >Scott Simms</option><option  value="window.location = 'http://www.liberal.ca/mp/lise-st-denis'" >Lise St-Denis</option><option  value="window.location = 'http://www.liberal.ca/mp/justin-trudeau'" >Justin Trudeau</option><option  value="window.location = 'http://www.liberal.ca/mp/frank-valeriote'" >Frank Valeriote</option>										</select>
									</fieldset>
								</form>
								<form action="#">
									<fieldset>
										<select name="mp-list" onchange="eval(this.value);" id="senator-list-menu" style="margin-top:5px;">
											<option>Select a Senator</option>
											<option>&nbsp;</option>
											<option  value="window.location = 'http://www.liberal.ca/senators/george-baker'" >George Baker</option><option  value="window.location = 'http://www.liberal.ca/senators/catherine-callbeck'" >Catherine Callbeck</option><option  value="window.location = 'http://www.liberal.ca/senators/larry-campbell'" >Larry Campbell</option><option  value="window.location = 'http://www.liberal.ca/senators/maria-chaput'" >Maria Chaput</option><option  value="window.location = 'http://www.liberal.ca/senators/jane-cordy'" >Jane Cordy</option><option  value="window.location = 'http://www.liberal.ca/senators/james-cowan'" >James Cowon</option><option  value="window.location = 'http://www.liberal.ca/senators/romeo-dallaire'" >Roméo Dallaire</option><option  value="window.location = 'http://www.liberal.ca/senators/dennis-dawson'" >Dennis Dawson</option><option  value="window.location = 'http://www.liberal.ca/senators/joseph-day'" >Joseph Day</option><option  value="window.location = 'http://www.liberal.ca/senators/pierre-de-bane'" >Pierre De Bané</option><option  value="window.location = 'http://www.liberal.ca/senators/percy-downe'" >Percy Downe</option><option  value="window.location = 'http://www.liberal.ca/senators/lillian-eva-dyck'" >Lillian Dyck</option><option  value="window.location = 'http://www.liberal.ca/senators/arthur-eggleton'" >Art Eggleton</option><option  value="window.location = 'http://www.liberal.ca/senators/joyce-fairbairn'" >Joyce Fairbairn</option><option  value="window.location = 'http://www.liberal.ca/senators/joan-fraser'" >Joan Fraser</option><option  value="window.location = 'http://www.liberal.ca/senators/george-furey'" >George Furey</option><option  value="window.location = 'http://www.liberal.ca/senators/mac-harb'" >Mac Harb</option><option  value="window.location = 'http://www.liberal.ca/senators/cline-hervieux-payette'" >Celine Hervieux-Payette</option><option  value="window.location = 'http://www.liberal.ca/senators/elizabeth-hubley'" >Elizabeth Hubley</option><option  value="window.location = 'http://www.liberal.ca/senators/mobina-jaffer'" >Mobina Jaffer</option><option  value="window.location = 'http://www.liberal.ca/senators/serge-joyal'" >Serge Joyal</option><option  value="window.location = 'http://www.liberal.ca/senators/j-colin-r-kenny'" >Colin Kenny</option><option  value="window.location = 'http://www.liberal.ca/senators/sandra-lovelace-nicholas'" >Sandra Lovelace Nicholas</option><option  value="window.location = 'http://www.liberal.ca/senators/francis-william-mahovlich'" >Frank Mahovlich</option><option  value="window.location = 'http://www.liberal.ca/senators/paul-massicotte'" >Paul Massicotte</option><option  value="window.location = 'http://www.liberal.ca/senators/terry-mercer'" >Terry Mercer</option><option  value="window.location = 'http://www.liberal.ca/senators/pana-merchant'" >Pana Merchant</option><option  value="window.location = 'http://www.liberal.ca/senators/grant-mitchell'" >Grant Mitchell</option><option  value="window.location = 'http://www.liberal.ca/senators/wilfred-moore'" >Wilfred Moore</option><option  value="window.location = 'http://www.liberal.ca/senators/jim-munson'" >James Munson</option><option  value="window.location = 'http://www.liberal.ca/senators/marie-p-charette-poulin'" >Marie Poulin</option><option  value="window.location = 'http://www.liberal.ca/senators/pierrette-ringuette'" >Pierrette Ringuette</option><option  value="window.location = 'http://www.liberal.ca/senators/fernand-robichaud'" >Fernand Robichaud</option><option  value="window.location = 'http://www.liberal.ca/senators/nick-sibbeston'" >Nicholas Sibbeston</option><option  value="window.location = 'http://www.liberal.ca/senators/david-smith'" >David Smith</option><option  value="window.location = 'http://www.liberal.ca/senators/claudette-tardif'" >Claudette Tardif</option><option  value="window.location = 'http://www.liberal.ca/senators/charlie-watt'" >Charlie Watt</option><option  value="window.location = 'http://www.liberal.ca/senators/rod-a-a-zimmer'" >Rod Zimmer</option>										</select>
									</fieldset>
								</form>
								<p class="sep">MPs by Province / Territory:</p>
								<p class="by"><a href="http://www.liberal.ca/mp/bc/">BC</a> · <a href="http://www.liberal.ca/mp/ab/">AB</a> · <a href="http://www.liberal.ca/mp/sk/">SK</a> · <a href="http://www.liberal.ca/mp/mb/">MB</a> · <a href="http://www.liberal.ca/mp/on/">ON</a> · <a href="http://www.liberal.ca/mp/qc/">QC</a> · <a href="http://www.liberal.ca/mp/nb/">NB</a> · <a href="http://www.liberal.ca/mp/ns/">NS</a> · <a href="http://www.liberal.ca/mp/pe/">PE</a> · <a href="http://www.liberal.ca/mp/nl/">NL</a><br /><a href="http://www.liberal.ca/mp/yk/">YK</a> · <a href="http://www.liberal.ca/mp/nt/">NT</a> · <a href="http://www.liberal.ca/mp/nu/">NU</a></p>
                                <br />
                                <strong class="title myriad">Find your local Liberal association</strong>
								<form action="#" >
									<fieldset>
										<label for="libAssocPostCode">Postal Code</label>
										<input type="text" id="libAssocPostCode" value="Postal Code" onFocus="clearText(this)" onBlur="clearText(this)" />
										<button type="submit" onClick="findRiding('libAssocPostCode'); return false;" >Find my riding</button>
									</fieldset>
								</form>
                            </div>
                            <div class="ng ng-2 last">
								<strong class="title myriad">In this section</strong>
								<ul>
									<li><a href="http://www.liberal.ca/party/commissions/">Commissions</a></li>
									<li><a href="http://www.liberal.ca/party/national-board-of-directors/">National Board</a></li>
									<li><a href="http://www.liberal.ca/party/documents/">Documents</a></li>
									<li><a href="http://www.liberal.ca/contact/">Contact Us</a></li>
								</ul>
                                                                <div class="figure"><a href="http://www.boutiqueliberal.ca/"><img style="width: 100%;" src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/features/boutique_en.jpg" alt="Liberal Boutique" ></a></div>
                                							</div>
						</div>
					</div>
				</li>
				<li class="issues lib-nav-group ngg-4"><!-- MENU ITEM #4 -->
                	<a href="http://www.liberal.ca/subscribe/" class="lib-nav-item">Subscribe</a>
                    <div class="lib-nav-sub ngg">
                        <div class="ngg-wrap">
                            <div class="ng ng-4">
					                    <div class="figure"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/rebuild/images/nav/updates-EN.jpg" width="282" height="237" alt"" /></a>
                    	<div class="buttons" style="text-align:center;margin-top:-50px;">
                    	<form>
                    		<button style="font-size:18px;margin-left:0;" type="submit"><a href="http://www.liberal.ca/subscribe/" style="color:#FFF;text-decoration:none;">Sign Up!</a></button>
                    	</form>
						</div>
                    </div>
                                                </div><!--end ng ng-4 -->
                        </div><!-- end ngg-wrap -->
					</div><!-- end lib-nav-sub ngg -->
				</li>
				<li class="newsroom lib-nav-group ngg-9">
					 <a href="http://www.liberal.ca/newsroom/" class="lib-nav-item">Newsroom</a>
					<div class="lib-nav-sub ngg">
						<div class="ngg-wrap">
							<div class="ng ng-5">
								<strong class="title myriad">Latest Stories</strong>
								<ul class="alt">
									<li><a href="http://www.liberal.ca/newsroom/news-release/report-highlights-conservative-failure-canada-black-eye-food-security/">UN Report Highlights Conservative Failure, Gives Canada Black Eye on Food Security&nbsp;»</a></li><li><a href="http://www.liberal.ca/newsroom/news-release/statement-liberal-leader-bob-rae-criticising-israeli-apartheid-week/">Statement by Liberal Leader Bob Rae Criticising Israeli Apartheid Week&nbsp;»</a></li><li><a href="http://www.liberal.ca/newsroom/blog/video-2013-lpc-leadership-halifax-debate/">Video: 2013 LPC Leadership – Halifax Debate&nbsp;»</a></li><li><a href="http://www.liberal.ca/newsroom/blog/municipalities-industry-fill-void-left-conservatives-cell-phone-towers/">Municipalities and industry fill void left by Conservatives on cell phone towers&nbsp;»</a></li><li><a href="http://www.liberal.ca/newsroom/blog/expect-the-unexpected/">Expect the unexpected&nbsp;»</a></li><li><a href="http://www.liberal.ca/newsroom/news-release/pbo-exposes-conservatives-mismanagement-shipbuilding-plan/">PBO Exposes Conservatives’ Mismanagement of Shipbuilding Plan&nbsp;»</a></li><li><a href="http://www.liberal.ca/newsroom/blog/reality-check-top-five-conservative-ei-fictions/">Reality Check: Top five Conservative EI fictions&nbsp;»</a></li>								</ul>
							</div>
							<div class="ng ng-2">
								<strong class="title myriad">In this section</strong>
								<ul>
									<li><a href="http://www.liberal.ca/newsroom/">Newsroom</a></li>
									<li><a href="http://www.liberal.ca/newsroom/news-release/">Media releases</a></li>
									<li><a href="http://www.liberal.ca/newsroom/just-the-facts/">Just the Facts</a></li>
									<li><a href="http://www.liberal.ca/newsroom/official-graphics/">Official Graphics</a></li>
								</ul>
							</div>
														<div class="ng ng-2 last">
								<strong class="title myriad">Read the blog</strong>
								<div class="figure"><a href="http://www.liberal.ca"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/rebuild/images/nav/ottawa-vanier.jpg" width="131" height="100" alt=""></a></div>
								<em><a href="http://www.liberal.ca">And get the latest news as the Liberal Party rebuilds</a></em>
							</div>
						</div>
					</div>
				</li>
				<li class="involved lib-nav-group ngg-9">
					<a href="http://www.liberal.ca/get-involved/" class="lib-nav-item">Get Involved</a>
					<div class="lib-nav-sub ngg">
						<div class="ngg-wrap">
							<div class="ng ng-2">
								<div class="figure"><a href="https://action.liberal.ca/en/volunteer"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/nav/join.jpg" width="131" height="87" alt="" /></a></div>
								<strong class="title myriad"><a href="https://action.liberal.ca/en/volunteer">Volunteer</a></strong>
								<a href="https://action.liberal.ca/en/volunteer"><em>Make a positive contribution to your community and country</em></a>
							</div>
							<div class="ng ng-2">
								<strong class="title myriad">In this section</strong>
								<ul>
									<li><a href="https://action.liberal.ca/en/membership">Join the Party</a></li>
									<li><a href="http://events.liberal.ca/Event-List.aspx?Lang=en">Upcoming events</a></li>
									<li><a href="https://action.liberal.ca/en/volunteer">Volunteer</a></li>
									<li><a href="https://www.liberal.ca/donate/">Make a donation</a></li>
									<li><a href="http://liberaluniversity.liberal.ca">Liberal University</a></li>
									<li><a href="http://www.liberal.ca/get-involved/connect-on-social-media/">Connect on Social Media</a></li>
								</ul>
							</div>
							<div class="ng ng-5 last">
								<strong class="title myriad">Every dollar counts</strong>
								<dl class="callout-group liberal-ca-menu-get-involved">
									<dt class="icon"><a class="donate" href="https://www.liberal.ca/donate/"></a></dt>
									<dd class="desc"><a href="https://www.liberal.ca/donate/">A donation, however small, makes a big difference&nbsp;»</a></dd>
									<dt class="icon"><a class="victoryen" onclick="_utmSetVar('VictoryFundMenuImage')" href="https://action.liberal.ca/en/VictoryFund"></a></dt>
									<dd class="desc"><a onclick="_utmSetVar('VictoryFundMenuText')" href="https://action.liberal.ca/en/VictoryFund">Join the Victory Fund: affordable monthly giving for a long-term impact&nbsp;»</a></dd>
									<dt class="icon"><a class="laurier" onclick="_utmSetVar('LaurierClubMenuImage')" href="https://action.liberal.ca/en/laurier"></a></dt>
									<dd class="desc"><a onclick="_utmSetVar('LaurierClubMenuImage')" href="https://action.liberal.ca/en/laurier">With an annual gift of $1,200 to the Liberal Party, you can achieve Laurier Club status, with benefits to match your generosity&nbsp;»</a></dd>
                                    <dt class="icon"><a class="legacy" onclick="_utmSetVar('LegacyMenuImage')" href="http://www.liberal.ca/legacy-giving/"></a></dt>
                                    <dd class="desc"><a onclick="_utmSetVar('LegacyMenuImage')" href="http://www.liberal.ca/legacy-giving/">Leave a lasting gift for future generations of Canadians&nbsp;»</a></dd>
								</dl>
							</div>
							<div class="ng ng-9 last ng-footer">
								<form method="post" onSubmit="SendEmailMenu(this);return false;">
									<fieldset>
										<strong class="title myriad">Email Updates</strong>
										<label for="FirstName">First Name</label>
										<input type="text" name="FirstName"  id="FirstName" class="name" onfocus="clearText(this)" onblur="clearText(this)" value="First Name" />
										<label for="LastName">Last Name</label>
										<input type="text" name="LastName" id="LastName" class="name"  onfocus="clearText(this)" onblur="clearText(this)"  value="Last Name" />
										<label for="Email">Email</label>
										<input type="text" name="Email" id="Email" class="email"  onfocus="clearText(this)" onblur="clearText(this)"   value="Email" />
										<label for="PostalCode">Postal Code</label>
										<input type="text" id="PostalCode"  name="PostalCode"  onfocus="clearText(this)" onblur="clearText(this)"  value="Postal Code" />
										<input type="hidden" name="Location" id="Location" value="Menu-">
										<input type="hidden" name="action" id="action" value="AjaxSubscribeToList">
										<div class="btn-grp"><button type="submit">Sign Up</button></div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</li>
			</ul>
			</nav>
		</div>
		<div id="lib-header-right">
			<div id="lib-header-links">
				<a href="http://www.liberal.ca/contact/">Contact</a> | <a href="http://www.liberal.ca/?s=%20&amp;submit=Search" class="SearchHeader">Search</a> |  <a id="langSwitch" href="http://www.liberal.ca/fr/">Français</a>
				<div class="lib-header-welcome">&nbsp;				</div>
				</div>
				<div class="tooltipUser" style="padding-top:35px"><div id="changePWmodal" class="input-login-submit" style="float:left;display:inline;width:165px;">
								<input type="button" onclick="window.location = 'https://www.liberal.ca/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fwww.liberal.ca%2Friding%2Fpostal%2FG0C2Y0%2F&amp;_wpnonce=17926c10cd'"  name="Logout" id="Logout" class="button" value="Logout">
				</div></div>
				<div class="tooltipSearch">				<div class="searchdesc">Search Liberal.ca</div>
					<form action="http://www.liberal.ca" method="get">
						<input type="text" id="SearchHeaderTxt" name="s" maxlength="60" value="" onfocus="clearText(this)" onblur="clearText(this)"><input type="submit" name="submit" value="Search" >
					</form>
					</div>
							<a class="donate_now" style="background-image:url('http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/donate_now_en.png')" href="https://www.liberal.ca/donate/">Donate now</a>
		</div>
	</div>
</div>
<div id="PopupModal" style="display: none;">
<div id="login_options" class="login_box">
   <div id="login_logo" style="margin-bottom:30px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" /></div>
		<h4 class="myriad" style="margin-bottom:10px;padding-left:85px;">Log in to Liberal.ca</h4>
		<p style="line-height:16px;">Please log in with your Liberal ID.<br><strong>Your Liberal Extranet credentials can be used</strong>.<br> <span id="main_errormsg" class="login_errormsg"></span> </p>
			<div id="login_wrapper" style="clear:both;">
				<div style="width:200px;float:left;">
                    <div class="input-login-submit">
					    <input style="width:150px !important;margin-right:20px;margin-top:20px !important;" type="button" value="Create an account" name="commentPopupButton" class="button"  onclick="changeTo('#login_register')" >
                    </div>
				</div>
			</div>
            <img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/or.png" alt="" style="float:left; padding-left: 5px;padding-right: 15px; border: 0px;">
			<div style="width:210px; float:left; padding-bottom:0;">
			  <!--<form action="" id="CommentLoginOptions" name="CommentLoginOptions" onsubmit="LiberalLogin('#CommentLoginOptions');return false;">
				  <input type="text" name="Email" id="LoginEmailOptions" onkeypress="IEsubmitOnEnter(this,event);" value="Email" onfocus="clearText(this)" onblur="clearText(this)">
				  <input type="password" name="Password" class="pwd"  onkeypress="IEsubmitOnEnter(this,event);" id="LoginPasswordOptions" >
				  <input type="hidden" name="action" value="Liberal_signon">
				  <span style="color: #999; font-weight:bold; cursor:pointer; line-height: 10px;" onclick="changeTo('#forgot_password')"> Forgot password?</span>
				  <div class="input-login-submit">
					<input type="submit" onclick="$j(this).addClass('loading');LiberalLogin('#CommentLoginOptions');return false;" class="button" value="Login">
				  </div>
			  </form>
			-->
						<div id="iframeContainer">
                    <iframe style="display:block; height: auto; border: 0px;background-color:  transparent;" title="login" id="sslForm" src="/wp-ssl-login.php?design=modal&amp;redirect_to=/riding/postal/G0C2Y0/&amp;parent_protocol=http:" width="280" height="100" ></iframe>
			</div>
			<script type="text/javascript">
				function addIframe(){
					if (jQuery.browser.msie && jQuery.browser.version == '7.0'){
                            jQuery('#iframeContainer').append('<iframe style="display:block" title="login" id="sslForm" src="/wp-ssl-login.php?design=modal&amp;redirect_to=/riding/postal/G0C2Y0/&amp;parent_protocol=http:" width="280px" height="300px" frameborder="0" allowTransparency="true"></iframe>');
					}
				}
				firstRun = true;
				jQuery(document).ready(function(){
					if(jQuery.browser.msie && jQuery.browser.version == '7.0'){
						jQuery("#sslForm").remove();
					}
				})
			</script>
			<!-- <iframe style="display:block" title="login" id="sslForm" src="https://www.liberal.ca//wp-ssl-login.php?design=modal&amp;redirect_to=/riding/postal/G0C2Y0/" width="280px" height="300px" frameborder="0" allowTransparency="true"></iframe> -->
			<span style="color: #999; font-weight:bold; cursor:pointer; line-height: 10px;" onclick="changeTo('#forgot_password')"> Forgot password?</span>
			</div>
		 </div>
	<div id="login_register" class="login_box">
            <div id="login_logo" style="margin-bottom:20px; margin-top:-10px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" alt=""/></div>
		<h4 class="createaccounthd myriad" style="padding-left:85px;">Create an account</h4>
		<p style="line-height:16px;">
        <b>Have an Extranet Account?<span style="cursor: pointer;text-decoration:underline;" onclick="changeTo('#login_options')">Login here!</span></b>.
		<p><span id="create_errormsg" class="login_errormsg"></span></p>
        <p style="line-height:16px;clear:both;padding-bottom:8px;">One step! Just fill these fields in.</p>
            <form id="CommentCreateUser" name="CommentCreateUser" onsubmit="LiberalCreateUser('#CommentCreateUser');return false;">
		<div style="margin:0;padding:0;position:relative;height:65px">
		<input type="hidden" name="action" value="Liberal_CreateUser">
		<input type="hidden" name="returnURL" id="returnURL" value="">
		<input type="text" name="FirstName" tabindex="1" id="RegisterFirstName" value="First Name" onfocus="clearText(this)" onblur="clearText(this)">
		<input type="text" name="LastName" tabindex="2" id="RegisterLastName" value="Last Name" onfocus="clearText(this)" onblur="clearText(this)">
		<input type="text" name="PostalCode" tabindex="4" id="RegisterPostalCode" value="Postal Code" style="position:absolute;bottom:0;left:0;" onfocus="clearText(this)" onblur="clearText(this)">
		<input type="text" name="Email" tabindex="3" id="RegisterEmail" value="Email" style="position:absolute;top:0;right:5px;" onfocus="clearText(this)" onblur="clearText(this)">
		<input type="password" class="pwd" tabindex="5" name="RegisterPassword" id="RegisterPassword"  style="position:absolute;bottom:0;left:111px;" >
		<input type="password" class="pwd2" tabindex="6" name="RegisterPassword2" id="RegisterPassword2"  style="position:absolute;bottom:0;right:5px;" >
		</div>
        <div id="isMemberLogin">
        Please provide your date of birth and/or Membership ID<br>
        <input type="text" name="DoB" id="RegisterDoB" value="YYYY/MM/DD" >
        <input type="text" name="MembershipID" id="MembershipID" value="Membership ID" onfocus="clearText(this)" onblur="clearText(this)">
        </div>
		<div id="RegisterBottomRight" class="input-login-submit">
        <input type="submit" class="button" onclick="$j(this).addClass('loading');LiberalCreateUser('#CommentCreateUser');return false;" value="Create  account">
		</div>
		</form>
		<div class="login_noaccount">
		Already have an account? Sign in: <span  onclick="changeTo('#login_options')">with your email</span>.
		</div>
	</div>
	<div id="login_moreinfo" class="login_box">
            <div id="login_logo" style="margin-bottom:200px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" alt=""/></div>
		<h4 class="myriad" style="padding-left:85px;">Please confirm your email &amp; postal code</h4>
		<p style="line-height:16px;"><span id="facebook_errormsg" class="login_errormsg"></span></p>
            <form id="FacebookInfoForm" name="FacebookInfoForm" onsubmit="LiberalFacebookFinish('#FacebookInfoForm');return false;">
		<p id="facebookEmailInfo" style="line-height:16px;">Sorry we do not accept Facebook Proxy email addresses. Please enter a real email address.</p>
		<input type="text" name="FacebookEmail" id="FacebookEmail" value="Email" ><br>
		<input type="text" name="FacebookPostalCode" id="FacebookPostalCode" value="Postal Code" onfocus="clearText(this)" onblur="clearText(this)"><br>
		<input type="checkbox" name="emailUpdates" id="FBemailUpdates" value="true" checked><span id="FBreceiveUpdates" style="color: #666">Receive occasional updates from the Liberal Party of Canada</span><br>
		<input type="hidden" name="action" value="Liberal_UpdateFacebook">
		<div class="input-login-submit">
		<input type="button" onclick="LiberalFacebookFinish('#FacebookInfoForm');return false;"  name="SubmitInfo" id="SubmitInfo" class="button" value="Done">
		</div>
		</form>
	</div>
    <div id="modal_changedpass" class="login_box">
        <div id="login_logo"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" /></div>
        <h4 class="myriad" >Congratulations!</h4>
        <p style="line-height:16px;">Your password was changed successfully.</p>
            <form id="changedpassform" name="changedpassform" >
        <div class="input-login-submit">
            <input type="button" onclick="$j.colorbox.close();"  name="Submit" id="Submit" class="button" value="Return to page">
        </div>
        </form>
    </div>
    <div id="login_thanks" class="login_box">
        <div id="login_logo"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" /></div>
        <h4 class="myriad" style="padding-left:85px;">Account Created!</h4>
        <p style="margin-bottom:10px ;line-height:19px;font-size:16px;">Please <strong>check your email</strong> for a link to finish the account creation process. </p>
        <p style="line-height:19px;font-size:16px;">You must click that link to be able to comment.</p>
            <form id="login_thanksform" name="login_thanksform" >
        <div class="input-login-submit" style="margin-left: 100px;margin-top: 15px;">
            <input type="button" onclick="$j.colorbox.close();"  name="Submit" id="Submit" class="button" value="Return to page">
        </div>
        </form>
    </div>
    <div id="forgot_password" class="login_box">
    	<div id="login_logo" style="margin-bottom: 60px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" alt=""/></div>
        <h4 class="myriad" style="padding-left:85px;">Forgot your Password?</h4>
            <form id="ForgotPassword" name="ForgotPassword" onsubmit="LiberalForgotPassword('#ForgotPassword');return false;">
        <input type="hidden" name="action" value="Liberal_ForgotPassword">
        <p style="line-height:16px;">Please type in your email below and instructions on how to reset your password will be sent to you. <span style="font-weight:bold;" id="ForgotPasswordEmailSentMessage" >Instructions on how to reset your password have been sent to that address.</span></p>
        <input type="text" name="EmailPassword" id="EmailPassword" value="Email" onfocus="clearText(this)" onblur="clearText(this)">
        <div class="input-login-submit">
            <input type="button" onclick="LiberalForgotPassword('#ForgotPassword');return false;"  name="SubmitInfo" id="SubmitInfo" class="button" value="Send Instructions">
        </div>
          <div class="login_noaccount">
        <span style="font-weight:bold; cursor:pointer;" onclick="changeTo('#login_options')">Click here to return</span>
        </div>
        </form>
    </div>
	    <div id="not_a_member" class="login_box">
    	<div id="login_logo" style="margin-bottom: 60px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" alt=""/></div>
        <h4 class="myriad" style="padding-left:85px;">Not a member?</h4>
        <p style="line-height:16px;">The website was not able to match you to your membership.</p><br>
        <p style="line-height:16px;">If you have just filled in your renewal or membership application form please wait 2-5 business days while your Provincial-Territorial Association processes your application.</p><br>
        <p style="line-height:16px;"><a href="https://action.liberal.ca/en/membership">Click here to join the Party or renew your membership.</a></p><br>
        <p style="line-height:16px;">If after waiting 5 business days you are still having troubles or you are a current member, please fill out <a href="http://www.liberal.ca/faqs/status/">this form</a> and we will assist you shortly.</p>
    </div>
    <div id="modal_ChangePassword" class="login_box">
            <div id="login_logo" style="margin-bottom:220px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" alt=""/></div>
            </div>
    <div id="modal_splash" style="width:960px; height:400px; background-image:url('http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/splash/splash_1_en.jpg'); background-repeat:none;">
        <form id="splashForm" style="position: absolute; top:260px; left:45px;" action="#" method="post" onsubmit="LiberalSplash('#splashForm'); return false">
	        <input type="text" name="SplashFirstName" id="SplashFirstName" value="First Name" onfocus="clearText(this)" onblur="clearText(this)">
	        <input type="text" name="SplashLastName" id="SplashLastName" value="Last Name" onfocus="clearText(this)" onblur="clearText(this)">
	        <input type="text" name="SplashEmail" id="SplashEmail" value="Email" onfocus="clearText(this)" onblur="clearText(this)">
	        <input type="text" name="SplashPostalCode" id="SplashPostalCode" value="Postal Code" onfocus="clearText(this)" onblur="clearText(this)">
	        <input type="hidden" name="action" value="Liberal_Splash">
	        <div class="input-login-submit">
	            <input class="button"  type="submit" onclick="LiberalSplash('#splashForm');$j.colorbox.close(); return false" value="Submit" />
	            &nbsp;
	            <span style="text-decoration: underline;font-weight:bold; color: #fff;cursor:pointer" onclick="$j.colorbox.close()">Skip &raquo;</span>
	        </div>
    	</form>
	</div>
	<div id="modal_thank_you_activation" class="login_box">
		<div id="login_logo"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" /></div>
        <h4 class="myriad" >Welcome!</h4>
        <p style="line-height:16px;">Thank you for activating your account. We have automatically logged you in.</p>
            <form id="changedpassform" name="changedpassform" >
        <div class="input-login-submit">
            <input type="button" onclick="$j.colorbox.close();"  name="Submit" id="Submit" class="button" value="Return to page">
        </div>
        </form>
	</div>
	<div id="modal_activation_fail" class="login_box">
		<div id="login_logo"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" /></div>
        <p style="line-height:16px;">Sorry, this activation link does not work. Your account may already be activated. Please try to login or contact web@email.liberal.ca for assistance.></p>
            <form id="changedpassform" name="changedpassform" >
        <div class="input-login-submit">
            <input type="button" onclick="$j.colorbox.close();"  name="Submit" id="Submit" class="button" value="Return to page">
        </div>
    	</form>
	</div>
	<div id="vote_closed" class="login_box">
		<div id="login_logo"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" /></div>
         <h4 class="myriad" >Voting on resolutions is now closed.</h4>
            <form id="vote_closed_form" name="vote_closed_form" >
        <div class="input-login-submit">
            <input type="button" onclick="$j.colorbox.close();"  name="Submit" id="Submit-closed-vote" class="button" value="Return to page">
        </div>
    	</form>
	</div>
        <div id="herb_gray" style="width:700px; height:400px;left:150px;position:absolute; background-image:url('http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/rebuild/images/splash/HerbGray-Banner.jpg'); background-repeat:none;">
            <form id="splashForm" style="position: absolute; top:270px; left:140px;" action="#">
                <input class="button" style="margin-top: 10px;font-size:12px" type="submit" onclick="window.location = 'http://petition.liberal.ca/sign-card-herb-gray-50-years-public-leadership/';$j.colorbox.close(); return false" value="Go to Card" /><br>
                <input class="button" style="margin-top: 25px;font-size:12px" type="submit" onclick="$j.colorbox.close(); return false" value="Stay on Liberal.ca" />
            </form>
            <form id="splashForm" style="position: absolute; top:270px; left:450px;" action="#">
                <input class="button" style="margin-top: 10px;font-size:12px" type="submit" onclick="window.location = 'http://petition.liberal.ca/sign-card-herb-gray-50-years-public-leadership/';$j.colorbox.close(); return false" value="Voir la carte" /><br>
                <input class="button" style="margin-top: 25px;font-size:12px" type="submit" onclick="$j.colorbox.close(); return false" value="Continuer sur Liberal.ca" />
		    </form>
	</div>
        <!--Login form for GFP plugin-->
        <div id="login_options_gfp" class="login_box">
            <div id="login_logo" style="margin-bottom:30px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" alt=""/></div>
            <h4 class="myriad" style="margin-bottom:10px;padding-left:85px;">Log in to Liberal.ca</h4>
            <p style="line-height:16px;">Please log in with your Liberal ID.<br><strong>Your Liberal Extranet credentials can be used</strong>.<br> <span id="main_errormsg" class="login_errormsg"></span> </p>
            <div style="width:210px; float:left; padding-bottom:0;">
                                <div id="iframeContainer">
                    <iframe style="display:block; height: auto; border: 0px; background-color:  transparent;" title="login" id="sslForm" src="/wp-ssl-login.php?design=modal&amp;redirect_to=/riding/postal/G0C2Y0/&amp;parent=submit&amp;parent_protocol=http:" width="280" height="100" ></iframe>
                </div>
                <script type="text/javascript">
                    function addIframe(){
                        if (jQuery.browser.msie && jQuery.browser.version == '7.0'){
                            jQuery('#iframeContainer').append('<iframe style="display:block" title="login" id="sslForm" src="/wp-ssl-login.php?design=modal&amp;redirect_to=/riding/postal/G0C2Y0/&amp;parent=submit" width="280px" height="300px" frameborder="0" allowTransparency="true"></iframe>');
                        }
                    }
                    firstRun = true;
                    jQuery(document).ready(function(){
                            if(jQuery.browser.msie && jQuery.browser.version == '7.0'){
                                jQuery("#sslForm").remove();
                            }
                    })
                </script>
                <span style="color: #999; font-weight:bold; cursor:pointer; line-height: 10px;" onclick="changeTo('#forgot_password_gfp')"> Forgot password?</span>
            </div>
        </div>
        <div id="forgot_password_gfp" class="login_box">
            <div id="login_logo" style="margin-bottom: 60px;"><img src="http://djsvoutqo4b1q.cloudfront.net/wp-content/themes/liberal-parent/images/login_logo.png" alt=""/></div>
            <h4 class="myriad" style="padding-left:85px;">Forgot your Password?</h4>
            <form id="ForgotPassword" name="ForgotPassword" onsubmit="LiberalForgotPassword('#ForgotPassword');return false;">
                <input type="hidden" name="action" value="Liberal_ForgotPassword">
                <p style="line-height:16px;">Please type in your email below and instructions on how to reset your password will be sent to you. <span style="font-weight:bold;" id="ForgotPasswordEmailSentMessage" >Instructions on how to reset your password have been sent to that address.</span></p>
                <input type="text" name="EmailPassword" id="EmailPassword" value="Email" onfocus="clearText(this)" onblur="clearText(this)">
                <div class="input-login-submit">
                    <input type="button" onclick="LiberalForgotPassword('#ForgotPassword');return false;"  name="SubmitInfo" id="SubmitInfo" class="button" value="Send Instructions">
                </div>
                <div class="login_noaccount">
                    <span style="font-weight:bold; cursor:pointer;" onclick="changeTo('#login_options_gfp')">Click here to return</span>
                </div>
            </form>
        </div>
<script type="text/javascript">
if (typeof showSplash == 'function'){
    showSplash();
}
</script>
</div>
<a name="maincontent" id="maincontent"></a>
<div id="masthead" class="alt" style="height:225px; background:#ffffff url(http://www.liberal.ca/wp-content/themes/liberal-parent/images/mastheads/ridings.jpg) center top;">
<h1 style="background:none;"><span style="color:#FFFFFF; font-size:36px; font-weight:400; letter-spacing:-1px; line-height:1em; margin:0 0 0 -18px; min-width:10em; opacity:1; padding:0.6em 14px 10px 15px; position:absolute; width:775px; background:none; top:28px;">
