HTTP/1.1 200 OK
Date: Sat, 04 Jun 2011 22:17:04 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.1.6
Set-Cookie: SESS81ce27b836f063f88172c006748c49b9=tbaduh8otcnh9re01ck4kvcok4; expires=Tue, 28 Jun 2011 01:50:24 GMT; path=/; domain=.digital-copyright.ca
Last-Modified: Sat, 04 Jun 2011 22:13:03 GMT
Etag: "bf8ea2e4700bf0931daf17cc6c710411"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: must-revalidate
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
 <title>Postal Code Lookup | Digital Copyright Canada</title>
<link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/poll/poll.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/openid/openid.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/themes/chameleon/style.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/themes/chameleon/common.css?F" />
<script type="text/javascript" src="/misc/jquery.js?F"></script>
<script type="text/javascript" src="/misc/drupal.js?F"></script>
<script type="text/javascript" src="/modules/openid/openid.js?F"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head><body>
 <div id="header">  <h1 class="site-name title"><a href="/">Digital Copyright Canada</a></h1>  <div class="site-slogan">All Canadian Citizens are "Rights Holders"!</div></div>
 <div class="navlinks"><ul class="links" id="navlist"><li class="menu-2 first"><a href="/about">About/Sitemap</a></li>
<li class="menu-253"><a href="/billc32/letters" title="Send letters to your MP">Letters</a></li>
<li class="menu-48"><a href="/chronology" title="Chronology of Canadian Copyright Law">Chronology</a></li>
<li class="menu-3 last"><a href="/links">Links</a></li>
</ul><ul class="links" id="subnavlist"><li class="menu-254 first"><a href="http://www.digital-copyright.ca/copyright_jargon.shtml" title="">Copyright Jargon</a></li>
<li class="menu-256"><a href="/petition/ict/intro" title="Petition to protect Information Technology property rights">IT Property Petition</a></li>
<li class="menu-255 last"><a href="/petition/intro" title="Petition for Users&#039; Rights">Users&#039; Rights Petition</a></li>
</ul> </div>
 <table id="content">
  <tr>
   <td id="main">
<div class="breadcrumb"><a href="/">Home</a></div><h2>Postal Code Lookup</h2>
<!-- begin content -->
<div class="node sticky">
 <div class="content">
<UL><LI><a HREF="/edid/35025">Glengarry - Prescott - Russell / Glengarry - Prescott - Russell</A>
<LI><a HREF="/edid/35052">Nepean - Carleton / Nepean - Carleton</A>
<LI><a HREF="/edid/35063">Ottawa - Orléans / Ottawa - Orléans</A>
</UL> </div>
<div class="links"><ul class="links inline"><li class="node_submitted first"><span>By System at 2005/12/13 - 17:04</span></li>
<li class="taxonomy_term_403"><a href="/election2008/blog" rel="tag" title="Canadian federal election is called for October 14, 2008">Canada Votes 2008</a></li>
<li class="taxonomy_term_1 last"><a href="/edid" rel="tag" title="Electoral Districts of Canada (organized by province)">Canadian Electoral Districts</a></li>
</ul></div>
</div>

<!-- end content -->
 <div id="footer"><div class="xml-icon"><a href="/node/feed"><img src="/misc/xml.png" width="36" height="14" alt="XML feed" ALIGN="RIGHT"></a></div>

<H2 ALIGN="CENTER">All Canadian Citizens are "Rights Holders"!</H2>

<P ALIGN="CENTER">
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />
Unless otherwise stated, content on this site are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons License</a>.
<!-- /Creative Commons License -->


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
</License>

</rdf:RDF>

-->

<P ALIGN="CENTER">This site and forum sponsored and managed by <A HREF="http://www.flora.ca/">FLORA Community Consulting</A>.</div>
   </td>
   <td id="sidebar-right"><div id="block-menu-menu-activities-menu" class="block block-menu">
  <h2>Activities</h2>

  <div class="content">
    <ul class="menu"><li class="expanded first"><a href="/election2011/blog" title="Canadian federal election is called for May 2, 2011">Election 2011</a><ul class="menu"><li class="leaf first last"><a href="/PoliticalParties" title="">Registered Political Parties</a></li>
</ul></li>
<li class="expanded"><a href="/chronology" title="Chronology of Canadian Copyright Law, including past and current bills">Cronology (including bills)</a><ul class="menu"><li class="expanded first"><a href="/billc32" title="Copyright Bill tabled by the Conservative Government on June 2, 2010 (First reading).">Bill C-32</a><ul class="menu"><li class="leaf first last"><a href="/billc32/com" title="">Legislative Committee</a></li>
</ul></li>
<li class="leaf"><a href="/billc60/intro" title="Copyright Bill tabled by Liberal government on June 20, 2005.">Bill C-60</a></li>
<li class="leaf last"><a href="/billc61" title="Copyright Bill tabled by the Conservative Government on June 12, 2008.">Bill C-61</a></li>
</ul></li>
<li class="expanded active-trail"><a href="/edid" title="List of provinces towards finding your electoral district">Electoral District (list)</a><ul class="menu"><li class="leaf first active-trail"><a href="/edid/postal" title="Page to find your electoral district based on your postal code" class="active">Postal Code lookup</a></li>
<li class="expanded last"><a href="/billc32/letters" title="">Send a letter to your MP</a><ul class="menu"><li class="leaf first last"><a href="/important_mp" title="MPs with positions relevant to technology policy">Important MPs</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/petition/intro" title="">Petitions (Petition for Users Rights)</a><ul class="menu"><li class="leaf first"><a href="/petition/ict/intro" title="">Petition to protect IT property rights</a></li>
<li class="leaf last"><a href="/petition/acta/intro" title="">Petition opposing ACTA</a></li>
</ul></li>
<li class="leaf last"><a href="/about" title="">Participate in mailing lists</a></li>
</ul>  </div>
</div>
<div id="block-user-1" class="block block-user">
  <h2>Navigation</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/search">search</a></li>
<li class="leaf"><a href="/tracker">Recent posts</a></li>
<li class="collapsed last"><a href="/aggregator">Feed aggregator</a></li>
</ul>  </div>
</div>
<div id="block-block-8" class="block block-block">
  <h2>Bloggers</h2>

  <div class="content">
    <A HREF="http://feedburner.google.com/fb/a/mailverify?uri=DigitalCopyrightCanada">Subscribe to email via FeedBurner</A>.
<div class="item-list"><ul><li class="first"><a href="/blog/2">Russell McOrmond</a></li>
<li><a href="/blog/6">chris_brand</a></li>
<li><a href="/blog/230">Darryl Moore</a></li>
<li><a href="/blog/315">DonK</a></li>
<li><a href="/blog/679">ablair</a></li>
<li><a href="/blog/184">Oscar</a></li>
<li><a href="/blog/68">rakerman</a></li>
<li><a href="/blog/22">jlam</a></li>
<li><a href="/blog/469">mcr</a></li>
<li><a href="/blog/13">Jem Berkes</a></li>
<li class="last"><a href="/blog/19963">Garthgraham</a></li>
</ul></div>  </div>
</div>
<div id="block-block-9" class="block block-block">
  <h2>Other key sites</h2>

  <div class="content">
    <p><DIV class="menu"><UL><br />
<LI class="leaf"><A href="http://www.copyrightforcanadians.ca/" rel="tag">Copyright For Canadians</a><br />
</li><LI class="leaf"><A href="http://onlinerights.ca/">Online Rights Canada (ORC)</a><br />
</li><LI class="leaf"><A href="http://www.cippic.ca">CIPPIC</a><br />
</li><LI class="leaf"><A href="http://excesscopyright.blogspot.com/">Howard Knopf</a><br />
</li><LI class="leaf"><A href="http://michaelgeist.ca/">Michael Geist</a><br />
</li><LI class="leaf"><A href="http://www.faircopyright.ca/">Laura Murray</a><br />
</li><LI class="leaf"><A href="http://p2pnet.net/">p2pnet news</a><br />
</li><LI class="leaf"><A href="http://www.faircopyrightforcanada.ca/">Fair Copyright for Canada</a> (Links to Facebook group, chapters, etc)<br />
</li><LI class="leaf"><A href="http://www.facebook.com/group.php?gid=2262548754">Facebook: Digital Copyright Canada</a><br />
</li><LI class="leaf"><A href="http://www.facebook.com/group.php?gid=22812140680">Facebook: Unlocked Media</a><br />
<BR /><br />
</li><LI class="leaf"><A href="/aggregator/sources">Other BLOGS listed in our news aggregator</a><br />
</li></ul><br />
</div></p>
  </div>
</div>
<div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="/edid/postal?destination=node%2F1603%3Fpostalcode%3DK0A1K0"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-openid-identifier-wrapper">
 <label for="edit-openid-identifier">Log in using OpenID: </label>
 <input type="text" maxlength="255" name="openid_identifier" id="edit-openid-identifier" size="13" value="" class="form-text" />
 <div class="description"><a href="http://openid.net/">What is OpenID?</a></div>
</div>
<div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-177d126ba56b5a852a8e6403bbeb84a8" value="form-177d126ba56b5a852a8e6403bbeb84a8"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />
<input type="hidden" name="openid.return_to" id="edit-openid.return-to" value="http://www.digital-copyright.ca/openid/authenticate?destination=node%2F1603%3Fpostalcode%3DK0A1K0"  />
<div class="item-list"><ul><li class="openid-link first"><a href="/%2523">Log in using OpenID</a></li>
<li class="user-link last"><a href="/%2523">Cancel OpenID login</a></li>
</ul></div><div class="item-list"><ul><li class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div>
</div></form>
  </div>
</div>
<div id="block-search-0" class="block block-search">
  <h2>Search</h2>

  <div class="content">
    <form action="/edid/postal?postalcode=K0A1K0"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-b3e5dd173986ed4074b311bb9ee00cd4" value="form-b3e5dd173986ed4074b311bb9ee00cd4"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div>
<div id="block-block-2" class="block block-block">
  <h2>Other search...</h2>

  <div class="content">
    <p><UL><br />
<LI><A HREF="http://list.digital-copyright.ca/mailman/listinfo">Mailing lists and their archives</a> are not included in this search.  The main 'discuss' list <A HREF="/discuss/">has a simple search interface</a>.<br />
</li></ul></p>
  </div>
</div>
<div id="block-aggregator-feed-14" class="block block-aggregator">
  <h2>Digital Copyright Canada BLOG</h2>

  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="http://www.digital-copyright.ca/node/5347">Semi-new cabinet</a>
</li>
<li><a href="http://www.digital-copyright.ca/node/5346">Advice to an NDP official opposition on Copyright</a>
</li>
<li><a href="http://www.digital-copyright.ca/node/5345">Science and Technology minister</a>
</li>
<li><a href="http://www.digital-copyright.ca/node/5343">Supreme Court Justice Ian Binnie to retire</a>
</li>
<li><a href="http://www.digital-copyright.ca/node/5342">What is it like being a 20-something elected into federal politics?</a>
</li>
<li><a href="http://www.digital-copyright.ca/node/5341">Rookie MP Kennedy Stewart - SFU rock musician</a>
</li>
<li class="last"><a href="http://www.digital-copyright.ca/node/5340">Non-incumbent returning MPs: Peggy Nash, Françoise Boivin</a>
</li>
</ul></div><div class="more-link"><a href="/aggregator/sources/14" title="View this feed&#039;s recent news.">more</a></div>  </div>
</div>
<div id="block-block-4" class="block block-block">
  <h2>Online Rights Canada</h2>

  <div class="content">
    <div align="center"><a href="http://action.eff.org/orc">
<!-- img src="http://www.eff.org/bloggers/badges/blog_125x125.gif" alt="" width="125" height="125" border="0" align="middle"  --><!-- img src="http://www.eff.org/bloggers/badges/blog_125x125.gif" alt="" width="125" height="125" border="0" align="middle"  --><p><small>Support Online Rights Canada (Via EFF)</small></p></a></div>
<p>
If you appreciate <a HREF="http://www.onlinerights.ca">Online Rights Canada</a>'s work, please consider making a donation to the Electronic Frontier Foundation.</p>
  </div>
</div>
</td>
  </tr>
 </table>
 </body>
</html>
